<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tailwind.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Landing-page</title>
</head>
<body>
  <!-- navbar-start -->
  <nav class="bg-white shadow">
    <!-- Container-start -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Navbar-Flex-Wrapper-start -->
      <div class="flex items-center justify-between h-16">
  
        <!-- Left-Section-start -->
        <div class="flex items-center space-x-4">
          <!-- Toggle Button for Mobile -->
          <button id="menu-btn" class="text-2xl text-black focus:outline-none sm:hidden">
            <i class="fa-solid fa-bars"></i>
          </button>
  
          <!-- Logo -->
          <h2 class="text-black text-2xl font-bold">SHOP.CO</h2>
  
          <!-- Nav Links (only show on sm+) -->
          <div class="hidden sm:flex space-x-4 pl-6">
            <a href="#" class="text-black px-3 py-2 text-sm font-medium inline-flex items-center">
              Shop
              <svg class="w-4 h-4 ml-1 mt-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </a>
            <a href="#" class="text-black hover:text-white px-3 py-2 text-sm font-medium">On Sale</a>
            <a href="#" class="text-black hover:text-white px-3 py-2 text-sm font-medium">New Arrivals</a>
            <a href="#" class="text-black hover:text-white px-3 py-2 text-sm font-medium">Brands</a>
          </div>
        </div>
        <!-- Left-Section-end -->
  
        <!-- Right-Section-start -->
        <div class="flex items-center space-x-4">
          <!-- Search Bar (Desktop) -->
          <div class="hidden sm:flex relative">
            <i class="fa-solid fa-magnifying-glass absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <input
              type="text"
              placeholder="Search..."
              class="w-[33rem] pl-10 pr-4 py-2 border bg-gray-100 border-gray-300 rounded-4xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>
  
          <!-- Search Icon (Mobile) -->
          <button class="sm:hidden">
            <i class="fa-solid fa-magnifying-glass text-xl text-black"></i>
          </button>
  
          <!-- Cart & User Icons (Always visible) -->
          <div class="text-black flex items-center space-x-4">
            <i class="fa-solid fa-cart-shopping text-xl"></i>
            <i class="fa-solid fa-circle-user text-xl"></i>
          </div>
        </div>
        <!-- Right-Section-end -->
  
      </div>
      <!-- Navbar-Flex-Wrapper-end -->
    </div>
    <!-- Container-end -->
  
    <!-- Mobile Dropdown Menu -->
    <div id="mobile-menu" class="sm:hidden hidden px-4 pb-4">
      <div class="flex flex-col space-y-2 text-left">
        <a href="#" class="text-black text-sm py-2">Shop</a>
        <a href="#" class="text-black text-sm py-2">On Sale</a>
        <a href="#" class="text-black text-sm py-2">New Arrivals</a>
        <a href="#" class="text-black text-sm py-2">Brands</a>
      </div>
    </div>
  </nav>
            <!-- navbar-end -->

      <!-- intro-banner-start -->
      <section class="intro-banner bg-gray-100 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
          <!-- grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-12">
      
            <!-- Left Column -->
            <div>
              <h1 class="font-extrabold text-black text-4xl sm:text-5xl leading-tight">
                FIND CLOTHES<br />
                THAT MATCHES<br />
                YOUR STYLE
              </h1>
              <p class="mt-4 text-gray-700 text-sm sm:text-base leading-relaxed">
                Browse through our diverse range of meticulously crafted garments,<br class="hidden sm:inline" />
                designed to bring out your individuality and cater to your sense of style.
              </p>
              <button class="bg-black text-white rounded-3xl px-5 py-2 mt-5 text-sm">
                Shop Now
              </button>
      
              <!-- Stats -->
              <div class="flex flex-row sm:flex-row justify-between gap-4 mt-8">
                <div class="text-center w-1/3">
                  <h3 class="text-2xl font-semibold">200+</h3>
                  <p class="text-gray-700 text-sm">International Brands</p>
                </div>
              
                <div class="text-center w-1/3 relative top-3 sm:top-0">
                  <h3 class="text-2xl font-semibold">2,000+</h3>
                  <p class="text-gray-700 text-sm">High-Quality Products</p>
                </div>
              
                <div class="text-center w-1/3">
                  <h3 class="text-2xl font-semibold">30,000+</h3>
                  <p class="text-gray-700 text-sm">Happy Customers</p>
                </div>
              </div>
               </div>
      
            <!-- Right Column -->
            <div class="relative">
              <img src="./img/cropimg1.png" alt="Banner" class="w-full mx-auto max-w-sm md:max-w-full" />
      
              <!-- Stars -->
              <img src="./img/star1.svg" alt="Star" class="absolute top-0 right-0 mt-8 mr-8 w-12 hidden sm:block" />
              <img src="./img/star2.svg" alt="Star" class="absolute bottom-0 left-0 mb-12 ml-6 w-8 hidden sm:block" />
            </div>
          </div>
        </div>
      </section>
            <!-- intro-banner-end -->

      <!-- sectinon-brands-start -->
      <section class="brands">
        <div class="flex flex-wrap justify-center lg:justify-around items-center gap-6 bg-black py-6">
          <img src="./img/Versac.svg" alt="Versace" class="w-24 sm:w-28 lg:w-32" />
          <img src="./img/zara.svg" alt="Zara" class="w-12 sm:w-14 lg:w-16" />
          <img src="./img/GUCCI.svg" alt="Gucci" class="w-24 sm:w-28 lg:w-32" />
          <img src="./img/PARADA.svg" alt="Parada" class="w-24 sm:w-28 lg:w-32" />
          <img src="./img/calvin.svg" alt="Calvin Klein" class="w-24 sm:w-28 lg:w-32" />
        </div>
      </section>
               <!-- sectinon-brands-end -->
       <!-- New-arrivals-section-start -->
        <section class="New-arrivals py-14">
         <h3 class="text-4xl font-extrabold  text-black text-center">NEW ARRIVALS</h3>
         <!-- grid-system-start -->
         <div class="grid grid-cols-1 sm:grid-cols-4 lg:grid-cols-4 mt-7 gap-4">
          <!-- card-1-start -->
           <div class="flex justify-center">
            <!-- box-start -->
          <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
            <img src="./img/Tshirt.png" alt="">
            <!-- text-and-image-start -->
            <div class="pt-8">
            <div class=" text-black font-bold">T-shirt with Tape Details </div>
            <!-- img-section -->
            <div class="flex w-5 pt-3">
              <img src="./img/staricon.png" alt="">
              <img src="./img/staricon.png" alt="">
              <img src="./img/staricon.png" alt="">
              <img src="./img/staricon.png" alt="">
              <img src="./img/halfstar.png" alt="">
              <h4>4.5/<span class="text-gray-500">5</span></h4>
            </div>
            <!-- img-section -->
            <div  class="text-black font-bold text-xl pt-3">$120</div>
          </div>
           <!-- text-and-image-end -->
          </div>
            <!-- box-end -->
        </div>
        <!-- card-1-end -->
         <!-- card-2-start -->
            <div class="flex justify-center">
              <!-- box-start -->
            <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
              <img src="./img/pants.png" alt="">
              <!-- text-and-image-start -->
              <div class="pt-3">
              <div class=" text-black font-bold">Skinny Fit Jeans</div>
              <!-- img-section-start -->
              <div class="flex w-5 pt-3">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/halfstar.png" alt="">
                <h4>3.5/<span class="text-gray-500">5</span></h4>
              </div>
              <!-- img-section-end -->
               <!-- bagde-and-dollar-start -->
               <div class="flex gap-4">
              <div  class="text-black font-bold text-xl pt-3">$240</div>
              <div class="text-gray-500 font-bold text-xl pt-3 line-through">$260</div>
              <!-- bagde-start -->
              <div class="pt-2">
              <span class="flex items-center w-14 px-3  font-semibold h-7 py-0 rounded-full bg-red-100 text-sm leading-none text-red-500">
                -20%
              </span>
            </div>
            <!-- bagde-end -->
               </div>
            <!-- bagde-and-dollar-end -->

            </div>
             <!-- text-and-image-end -->
            </div>
              <!-- box-end -->
          </div>
           <!-- card-2-end-->

           <!-- card-3-start -->
            <div class="flex justify-center">
              <!-- box-start -->
            <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
              <img src="./img/Tshirt2.png" alt="">
              <!-- text-and-image-start -->
              <div class="pt-8">
              <div class=" text-black font-bold">Chekered Shirt</div>
              <!-- img-section -->
              <div class="flex w-5 pt-3">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/halfstar.png" alt="">
                <h4>4.5/<span class="text-gray-500">5</span></h4>
              </div>
              <!-- img-section -->
              <div  class="text-black font-bold text-xl pt-3">$180</div>
            </div>
             <!-- text-and-image-end -->
            </div>
              <!-- box-end -->
          </div>
           <!-- card-3-end -->
            <!-- card-4-start -->
            <div class="flex justify-center">
              <!-- box-start -->
            <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
              <img src="./img/Tshirt3.png" alt="">
              <!-- text-and-image-start -->
              <div class="mt-7">
              <div class=" text-black font-bold">Sleeve Striped T-shirt</div>
              <!-- img-section-start -->
              <div class="flex w-5 pt-3">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">
                <img src="./img/staricon.png" alt="">

                <img src="./img/halfstar.png" alt="">
                <h4>4.5/<span class="text-gray-500">5</span></h4>
              </div>
              <!-- img-section-end -->
               <!-- bagde-and-dollar-start -->
               <div class="flex gap-4">
              <div  class="text-black font-bold text-xl pt-3">$130</div>
              <div class="text-gray-500 font-bold text-xl pt-3 line-through">$160</div>
              <!-- bagde-start -->
              <div class="pt-3">
              <span class="flex items-center w-14 px-3  font-semibold h-7 py-0 rounded-full bg-red-100 text-sm leading-none text-red-500">
                -30%
              </span>
            </div>
            <!-- bagde-end -->
               </div>
            <!-- bagde-and-dollar-end -->

            </div>
             <!-- text-and-image-end -->
            </div>
              <!-- box-end -->
          </div>

          <!-- card-4-end -->
         </div>
       <!-- grid-system-end -->

       <div class="border border-gray-300 py-2 px-3 font-semibold rounded-2xl mt-52 text-center w-40 mx-auto">
        View All
      </div>

        </section>
      <!-- New-arrivals-section-end -->

      <!-- top-selling-start -->
       <section class="top-selling mt-24">
        <h3 class="text-4xl font-extrabold  text-black text-center">TOP SELLING</h3>
           <!-- grid-system-start -->
           <div class="grid grid-cols-1 sm:grid-cols-4  lg:grid-cols-4 mt-7 gap-4">
            <!-- card-1-start -->
             <div class="flex justify-center">
                  <!-- box-start -->
                <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
                  <img src="./img/grayTshirt.png" alt="">
                  <!-- text-and-image-start -->
                  <div class="pt-7">
                  <div class=" text-black font-bold">Vertical Striped Shirt</div>
                  <!-- img-section-start -->
                  <div class="flex w-5 pt-3">
                    <img src="./img/staricon.png" alt="">
                    <img src="./img/staricon.png" alt="">
                    <img src="./img/staricon.png" alt="">
                    <img src="./img/staricon.png" alt="">
                    <img src="./img/staricon.png" alt="">

                    <h4>5.0/<span class="text-gray-500">5</span></h4>
                  </div>
                  <!-- img-section-end -->
                   <!-- bagde-and-dollar-start -->
                   <div class="flex gap-4">
                  <div  class="text-black font-bold text-xl pt-3">$212</div>
                  <div class="text-gray-500 font-bold text-xl pt-3 line-through">$232</div>
                  <!-- bagde-start -->
                  <div class="pt-2">
                  <span class="flex items-center w-14 px-3  font-semibold h-7 py-0 rounded-full bg-red-100 text-sm leading-none text-red-500">
                    -20%
                  </span>
                </div>
                <!-- bagde-end -->
                   </div>
                <!-- bagde-and-dollar-end -->
        
                </div>
                 <!-- text-and-image-end -->
                </div>
                  <!-- box-end -->
             </div>
                <!-- card-1-end -->
             <!-- card-2-start -->
            <div class="flex justify-center">
          <!-- box-start -->
        <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
          <img src="./img/orangeTshirt.png" alt="">
          <!-- text-and-image-start -->
          <div class="pt-8">
          <div class=" text-black font-bold">Courage Graphic T-shirt </div>
          <!-- img-section -->
          <div class="flex w-5 pt-3">
            <img src="./img/staricon.png" alt="">
            <img src="./img/staricon.png" alt="">
            <img src="./img/staricon.png" alt="">
            <img src="./img/staricon.png" alt="">
            <h4>4.0/<span class="text-gray-500">5</span></h4>
          </div>
          <!-- img-section -->
          <div  class="text-black font-bold text-xl pt-3">$145</div>
        </div>
         <!-- text-and-image-end -->
        </div>
          <!-- box-end -->
          </div>
         <!-- card-2-end-->

          <!-- card-3-start -->
         <div class="flex justify-center">
        <!-- box-start -->
      <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
        <img src="./img/clothes.png" alt="">
        <!-- text-and-image-start -->
        <div class="pt-8">
        <div class=" text-black font-bold">Loose Fit Bermuda shorts </div>
        <!-- img-section -->
        <div class="flex w-5 pt-3">
          <img src="./img/staricon.png" alt="">
          <img src="./img/staricon.png" alt="">
          <img src="./img/staricon.png" alt="">
          <h4>3.0/<span class="text-gray-500">5</span></h4>
        </div>
        <!-- img-section -->
        <div  class="text-black font-bold text-xl pt-3">$80</div>
      </div>
       <!-- text-and-image-end -->
      </div>
        <!-- box-end -->
        </div>
      <!-- card-3-end -->
       <!-- card-4-start -->
       <div class="flex justify-center">
        <!-- box-start -->
      <div class="bg-[#F0EEED] rounded-xl  box-border size-64 p-4 ">
        <img src="./img/jeans.png" alt="">
        <!-- text-and-image-start -->
        <div class="pb-2">
        <div class=" text-black font-bold">Faded Skinny Jeans</div>
        <!-- img-section -->
        <div class="flex w-5 pt-3">
          <img src="./img/staricon.png" alt="">
          <img src="./img/staricon.png" alt="">
          <img src="./img/staricon.png" alt="">
          <img src="./img/staricon.png" alt="">
          <img src="./img/halfstar.png" alt="">
          <h4>4.5/<span class="text-gray-500">5</span></h4>
        </div>
        <!-- img-section -->
        <div  class="text-black font-bold text-xl pt-3">$210</div>
      </div>
       <!-- text-and-image-end -->
      </div>
        <!-- box-end -->
    </div>
      <!-- card-4-end -->
        </div>

        <div class="border border-gray-300 py-2 px-3 font-semibold rounded-2xl mt-56 text-center w-40 mx-auto">
          View All
        </div>
        
       </section>

      <!-- top-selling-end -->

      <!-- BROWSE-BY-dress-STYLE-start -->
      <section class="bg-gray-200 rounded-4xl sm:px-4 lg:px-6 lg:mx-32 lg:py-5 mt-40 mb-5">
        <div class="font-extrabold text-3xl lg:text-4xl text-black text-center mb-10 pt-16">
          BROWSE BY DRESS STYLE
        </div>
      
        <!-- Responsive Grid -->
        <div class="flex flex-wrap pt-6">
      
          <!-- Card 1: Casual -->
          <div class="w-full lg:w-2/5 px-2 mb-4 lg:mb-0">
            <div class="bg-white h-56 rounded-xl text-center flex flex-col justify-center bg-no-repeat bg-right-top"
              style="background-image: url('./img/shirtV.png');">
              <div class="text-black font-bold pb-36 lg:mr-64 text-2xl">Casual</div>
            </div>
          </div>
      
          <!-- Card 2: Formal -->
          <div class="w-full lg:w-3/5 px-2 mb-4 lg:mb-0">
            <div class="bg-white h-56 rounded-xl text-center flex flex-col justify-center bg-no-repeat bg-right-top"
              style="background-image: url('./img/blackcourt.png');">
              <div class="text-black font-bold pb-36 lg:mr-[50rem] lg:ml-4  text-2xl">Formal</div>
            </div>
          </div>
      
          <!-- Card 3: Party -->
          <div class="w-full lg:w-3/5 px-2 mb-4 lg:mb-0 lg:mt-3">
            <div class="bg-white h-56 rounded-xl text-center flex flex-col justify-center bg-no-repeat bg-right-top"
              style="background-image: url('./img/girl.png');">
              <div class="text-black font-bold pb-36 lg:mr-[50rem] lg:ml-4 text-2xl">Party</div>
            </div>
          </div>
      
          <!-- Card 4: Gym -->
          <div class="w-full lg:w-2/5 px-2 lg:mb-0 lg:mt-3">
            <div class="bg-white h-56 rounded-xl text-center flex flex-col justify-center bg-no-repeat bg-right-top"
              style="background-image: url('./img/gym.png');">
              <div class="text-black font-bold pb-36 lg: mr-[50rem] lg:ml-4  text-2xl">Gym</div>
            </div>
          </div>
      
        </div>
      </section>
              <!-- BROWSE-BY-dress-STYLE-end -->
      <!-- OUR-HAPPY-CUSTOMERS-section-start -->
      <section class="OUR-HAPPY-CUSTOMERS mt-20 px-4">
        <div class="text-4xl text-black font-extrabold ml-2 sm:ml-4">OUR HAPPY CUSTOMERS</div>
      
        <!-- Grid system start -->
        <div class="grid grid-cols- sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-7 mb-7">
          
          <!-- Card 1 -->
          <div class="flex flex-col justify-center border border-gray-400 py-7 px-4 rounded-2xl">
            <div class="flex text-[#FFC633] mb-4">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
            </div>
            <div class="flex items-center gap-2 text-black font-semibold text-xl mb-4">
              Sarah M.
              <span class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#01AB31] text-white text-[10px] font-bold">✓</span>
            </div>
            <p class="text-black text-sm">"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
          </div>
      
          <!-- Card 2 -->
          <div class="flex flex-col justify-center border border-gray-400 py-7 px-4 rounded-2xl">
            <div class="flex text-[#FFC633] mb-4">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
            </div>
            <div class="flex items-center gap-2 text-black font-semibold text-xl mb-4">
              Alex K.
              <span class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#01AB31] text-white text-[10px] font-bold">✓</span>
            </div>
            <p class="text-black text-sm">"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
          </div>
      
          <!-- Card 3 -->
          <div class="flex flex-col justify-center border border-gray-400 py-7 px-4 rounded-2xl">
            <div class="flex text-[#FFC633] mb-4">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
            </div>
            <div class="flex items-center gap-2 text-black font-semibold text-xl mb-4">
              James L.
              <span class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#01AB31] text-white text-[10px] font-bold">✓</span>
            </div>
            <p class="text-black text-sm">"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
          </div>
      
          <!-- Card 4 -->
          <div class="flex flex-col justify-center border border-gray-400 py-7 px-4 rounded-2xl">
            <div class="flex text-[#FFC633] mb-4">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
              <img src="./img/staricon.png" alt="" class="w-5">
            </div>
            <div class="flex items-center gap-2 text-black font-semibold text-xl mb-4">
              Olivia P.
              <span class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-[#01AB31] text-white text-[10px] font-bold">✓</span>
            </div>
            <p class="text-black text-sm">"As a UI/UX enthusiast, I value simplicity and functionality. This t-shirt not only represents those principles but also feels great to wear. It's evident that the designer poured their creativity into making this t-shirt stand out."</p>
          </div>
      
        </div>
        <!-- Grid system end -->
      </section>
            <!-- OUR-HAPPY-CUSTOMERS-section-end -->
    <!-- STAY-UPTO-DATE-ABOUT-OUR-LATEST-OFFERS-start-n-footer -->
    <footer class="footer bg-[#F0F0F0] py-32 mt-36">
      <!-- container-start -->
      <div class="container px-4 mx-auto">
        <!-- STAY-UP-TO-DATE -->
        <section class="bg-black mx-0 sm:mx-6 mb-12 py-10 px-6 rounded-2xl -mt-48">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 items-center">
            <!-- Heading -->
            <div class="text-2xl sm:text-4xl text-white font-extrabold text-center sm:text-left">
              STAY UPTO DATE ABOUT <br> OUR LATEST OFFERS
            </div>
            <!-- Inputs -->
            <div class="w-full max-w-md mx-auto space-y-4">
              <!-- Email Input -->
              <div class="relative">
                <input
                  type="text"
                  placeholder="Enter your email address"
                  class="w-full px-4 py-2 pl-10 border border-gray-300 bg-white rounded-full shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
                <i class="fa-solid fa-envelope text-gray-500 absolute left-4 top-1/2 transform -translate-y-1/2 pointer-events-none"></i>
              </div>
              <!-- Subscribe Input -->
              <div class="relative">
                <input
                  type="text"
                  placeholder="Subscribe to Newsletter"
                  class="w-full px-4 py-2 text-center placeholder-black font-semibold border border-gray-300 bg-white rounded-full shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>
          </div>
        </section>
    
        <!-- Footer Columns -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-8 mt-10 text-center sm:text-left">
          <!-- Column 1 -->
          <div class="flex flex-col items-center sm:items-start">
            <div class="text-black text-3xl font-extrabold">SHOP.CO</div>
            <p class="text-sm text-black mt-3">
              We have clothes that suit your style and which you're proud to wear. From women to men.
            </p>
            <div class="flex gap-2 mt-6 justify-center sm:justify-start">
              <div class="bg-white rounded-full w-8 h-8 flex items-center justify-center">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="bg-black text-white rounded-full w-8 h-8 flex items-center justify-center">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="bg-white rounded-full w-8 h-8 flex items-center justify-center">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="bg-white rounded-full w-8 h-8 flex items-center justify-center">
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
    
          <!-- Column 2 -->
          <div>
            <div class="text-black font-semibold tracking-[0.3em] mb-4">COMPANY</div>
            <ul class="flex flex-col gap-2">
              <li>About</li>
              <li>Features</li>
              <li>Works</li>
              <li>Career</li>
            </ul>
          </div>
    
          <!-- Column 3 -->
          <div>
            <div class="text-black font-semibold tracking-[0.3em] mb-4">HELP</div>
            <ul class="flex flex-col gap-2">
              <li>Customer Support</li>
              <li>Delivery Details</li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
    
          <!-- Column 4 -->
          <div>
            <div class="text-black font-semibold tracking-[0.3em] mb-4">FAQ</div>
            <ul class="flex flex-col gap-2">
              <li>Account</li>
              <li>Manage Deliveries</li>
              <li>Orders</li>
              <li>Payments</li>
            </ul>
          </div>
    
          <!-- Column 5 -->
          <div>
            <div class="text-black font-semibold tracking-[0.3em] mb-4">RESOURCES</div>
            <ul class="flex flex-col gap-2">
              <li>Free eBooks</li>
              <li>Development Tutorials</li>
              <li>How to Blog</li>
              <li>YouTube Playlist</li>
            </ul>
          </div>
        </div>
    
        <!-- Divider -->
        <div class="w-full h-px bg-gray-300 my-10"></div>
    
        <!-- Bottom Row -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 items-center">
          <!-- Left text -->
          <div class="text-gray-500 text-center sm:text-left">
            Shop.co © 2000-2023, All Rights Reserved
          </div>
          <!-- Payment Methods -->
          <div class="flex justify-center sm:justify-end flex-wrap gap-2">
            <div class="w-16 h-9 bg-white rounded-lg shadow-md flex items-center justify-center">
              <img src="./img/visa1.png" alt="Visa" class="w-12 h-6 object-contain" />
            </div>
            <div class="w-16 h-9 bg-white rounded-lg shadow-md flex items-center justify-center">
              <img src="./img/Mastercard.jpg" alt="Mastercard" class="w-10 h-5 object-contain" />
            </div>
            <div class="w-16 h-9 bg-white rounded-lg shadow-md flex items-center justify-center">
              <img src="./img/ppaypal.jpg" alt="PayPal" class="w-9 h-4 object-contain" />
            </div>
            <div class="w-16 h-9 bg-white rounded-lg shadow-md flex items-center justify-center">
              <img src="./img/apple.jpg" alt="Apple Pay" class="w-9 h-4 object-contain" />
            </div>
            <div class="w-16 h-9 bg-white rounded-lg shadow-md flex items-center justify-center">
              <img src="./img/google play.jpg" alt="Google Pay" class="w-9 h-4 object-contain" />
            </div>
          </div>
        </div>
      </div>
    </footer>
        <!-- STAY-UPTO-DATE-ABOUT-OUR-LATEST-OFFERS-end-n-footer -->





  <script src="./js/tailwind.js"></script>
  <script src="./js/App.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/swiper.js"></script>
  <script src="./js/all.min.js"></script>
</body>
</html>